CLIENT_ID=PUT YOUR CLIENT ID HERE
DETAILS=PUT DETAILS FOR YOUR PRESENCE HERE
STATE=PUT STATE FOR YOUR PRESENCE HERE
LARGE_IMAGE_TEXT=PUT THE TEXT TO BE SHOWN WHEN HOVERED OVER THE LARGE IMAGE
SMALL_IMAGE_TEXT=PUT THE TEXT TO BE SHOWN WHEN HOVERED OVER THE SMALL IMAGE
